[SETUP]
url = https://fs-01.bathurst.pcms.local
nextcloudroot = /var/www/html/nextcloud/data
applog = /home/velocity/vnextcloud/vnextcloud.log
loglevel = DEBUG
datalog = /home/velocity/vnextcloud/vnextcloud.csv
prontoapiwebresource = t01.quicklinks
prontourl = https://xi.bathurst.prontocloud.com.au:443
#prontoapipassword = Grate4848Piezzo##
prontoapiuser = ray.burns
prontoapipassword = 2RhDbi8Etg36pUrAISD/TYA=,#a^V?1?ZF;fE@Ta6


[USERPASSWORDS]
velocity = ZmulpGnDhRFuxw==,HJ#?]Z7a?C6VWeGq
