[SETUP]
url = https://nextcloud189.velocityglobal.co.nz
nextcloudroot = /var/www/html/nextcloud/data
applog = /var/www/html/nextcloud/vnextcloud.log
datalog = /tmp/vnextcloud.csv
loglevel = DEBUG
prontourl = https://raydemo.velocityglobal.co.nz:8440
prontoapiwebresource = sat.vapiql
prontoapiuser = rayb
#prontoapipassword = zkgbu
prontoapipassword = lOpkPrs=,-6x=y[z2PkeOf?:W

[USERPASSWORDS]
rayb = RFcP+D3OmvpeNXVieA==,*UGd:0M/jJpI=KpD
raysharee = Yh/J/xduRtaH9Zrpww==,hE82^)D8Nk_M+Qvw
public = e2Kdera521Ti8YmqviY=,//?wiB@Im;8ks(@1
